# dotnet-docs-samples

./: README.md
.github/: renovate.json5
analytics-admin/: AnalyticsAdmin.sln  README.md
analytics-admin/QuickStart/: QuickStart.cs  QuickStart.csproj
analytics-data/: AnalyticsData.sln  README.md
analytics-data/QuickStart/: QuickStart.cs  QuickStart.csproj
analytics-data/QuickStartJsonCredentials/: QuickStartJsonCredentials.cs  QuickStartJsonCredentials.csproj
analytics-data/Samples.Tests/: Samples.Tests.csproj  UnitTest1.cs
